{
  "name": "logitrack-pro",
  "private": true,
  "version": "1.0.0",
  "description": "LogiTrack Pro - Warehouse operations tracking and billing system for contract logistics / 3PL warehouses",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n api,vite -c blue,green \"node server/index.js\" \"vite\"",
    "server": "node server/index.js",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/index.js",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.4.9",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.22.0",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.0",
    "concurrently": "^9.1.2",
    "playwright-core": "^1.61.1",
    "vite": "^6.3.5"
  }
}
